body {
	margin: 0;
	/* overflow-x: hidden; */
}

.floating-contacts {
	position: fixed;
	top: 26vh;
	right: 0;
	min-width: 50px;
	max-width: 4.5vw;
	margin-right: 0;
	padding-right: 0;
	z-index: 10;
}

.Size{
	font-weight: bold;
	font-size: 0.8em;
}



.space {
	justify-content: space-around;
	display: flex;
}

.contact-icon {
	cursor: pointer;
	margin-top: 4px;
}

.logos-container {
	display: grid;
	grid-template-columns: auto auto;
}

.left-logo-container {
	display: flex;
	justify-content: flex-end;
	align-items: end;
	flex-direction: column;
}

.login-button {
	border-color: transparent;
	background-color: #003876;
	border-radius: 10px;
	height: 40px;

	margin-right: 85px;
	color: white;
	margin-bottom: 10px;
}

.logo {
	max-height: 20vh;
    align-self: center;
    justify-self: center;
}

.header-controls-container {
	margin-right: 80px;
	margin-top: 10px;
}

.header-controls-desktop {
	min-height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;

	height: 5vh;

	background-color: #003876;
}

.header-controls-option {
	display: flex;
	align-items: center;
	justify-items: center;

	padding-left: 1vw;
	padding-right: 1vw;

	transition: background-color 0.3s;
	background-color: transparent;

	color: white;

	cursor: pointer;
	height: 100%;
}

.header-controls-option:hover {
	transition: background-color 0.3s;
	background-color: black;
}

.first-option {
	transition: background-color 0.3s;
	background-color: black !important;
}

.footer {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: #4d4d4f;
}

.carousel-item {
	text-align: -webkit-center;
}

.carousel-inner > .carousel-item > img {
	width: 50vw !important;
}

.cards-container {
	display: flex;
	justify-content: center;
	column-gap: 10px;
}

.card-detail {
	height: 250px;
	width: 250px;
	padding: 10px;
	background-color: #3f70ac;
	color: white;
	overflow: overlay;
	text-align: center;
}

.links-cards-container {
	display: flex;
	justify-content: center;
	column-gap: 10px;
}

.links-title {
	font-size: 40px;
	color: rgb(0, 0, 0);
	margin-bottom: 0;
	text-align: center;
}

.title-web {
	text-align: center;
	font-size: 20px;
}

.links-title-container {
	display: flex;
	flex-direction: column;
}

.links-divider {
	background-color: red;
	height: 10px;
	width: 90%;
	align-self: center;
	margin-bottom: 10px;
}

.links-card {
	height: 200px;
	width: 180px;

	display: flex;
	justify-content: center;
}

.links-card {
	cursor: pointer;
}

.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.aboutus-main-container {
	text-align: justify;
	padding: 20px;
}

.dropdown {
	display: none;
}

.footer-logo {
	height: 15vh;
}

.footer-info {
	text-align: center;
	color: white;
}

.swiper {
	max-width: 89vw;
	height: 100%;
}
.resaltada {
	font-weight: bold;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.rd-logo {
	margin-right: 60px;
}

.hover-menu-dropdown {
	height: 100%;
	border: 0;
	display: flex !important;
}

.hover-menu-item {
	background-color: transparent !important;
	border-color: transparent !important;
	outline: none;
	box-shadow: none;
}

.hover-menu-dropdown:hover {
	transition: background-color 0.3s !important;
	background-color: black !important;
}

.bootstrap-select .btn:focus {
	outline: none !important;
}

svg {
	margin-right: 5px;
	height: 30px;
}

.another-header-container {
	display: flex;
}

.link-header {
	margin: 10px;
	margin-top: 0;
	color: #444444;
	cursor: pointer;
}

.header-control-option-text{
	margin: 0 !important;
}

@media only screen and (max-width: 900px) {
	.logo {
		margin-left: 0 !important;
	}
	.login-button {
		display: none;
	}
}

@media only screen and (max-width: 755px) {
	.header-controls-container {
		margin-right: 0;
		margin-top: 0;
	}

	.header-controls-option {
		font-size: 2vw;
	}

	.hover-menu-item {
		font-size: 2vw;
	}

	.another-header-container {
		font-size: 2vw;
	}

	.new-container {
		width: 100%;
	}

	.logos-container {
		grid-template-columns: 50% 50%;
	}
}

@media only screen and (max-width: 580px) {
	.rd-logo {
		display: none;
	}
	.login-button{
		font-size: 4vw;
	}
}

/* @media only screen and (max-width: 580px) {
	.rd-logo {
		display: none;
	}
	
} */

@media only screen and (max-width: 500px) {
	.rd-logo {
		display: none;
	}

	.new-container{
		display: none;
	}

	.login-button {
		display: block;
		margin-right: 20px;
	}

	.left-logo-container {
		flex-direction: row !important;
		align-items: center !important;
	}

	.dropdown {
		bottom: 4px;
		display: block !important;
	}

	.btn-secondary {
		background-color: #003876;
	}

	.logo {
		margin-left: 0;
	}
}

@media only screen and (max-width: 460px) {
	.rd-logo {
		display: none;
	}

	.new-container {
		display: none;
	}

	.login-button {
		max-height: 20vw;
	}

	.logos-container {
		border-bottom: 10px;
		border-bottom-color: #003876 !important;
		border-bottom-style: solid !important;
	}

	.header-controls-desktop {
		display: none;
	}

	.carousel-inner > .carousel-item > img {
		width: 100% !important;
	}

	.cards-container {
		display: flex !important;
		justify-content: center !important;
		column-gap: 10px !important;
		flex-wrap: wrap;
	}

	.card-detail {
		margin: 10px;
	}

	.links-cards-container {
		display: flex !important;
		justify-content: center !important;
		column-gap: 10px !important;
		flex-wrap: wrap;
	}

	.links-card {
		margin: 10px;
	}

	.login-button {
		margin-right: 20px;
	}

	.left-logo-container {
		flex-direction: row !important;
		align-items: center !important;
	}

	.dropdown {
		bottom: 4px;
		display: block !important;
	}

	.btn-secondary {
		background-color: #003876;
	}

	.footer-info {
		font-size: 10px;
	}
}
